# project-spring-cloud

./: .env  .gitignore  Makefile  README.md  pom.xml
Fontes/project-auth-server/: pom.xml
Fontes/project-auth-server/src/main/resources/: bootstrap.yml
Fontes/project-config-server/src/main/resources/: application.yml
Fontes/project-config-server/src/main/resources/configs/: project-eureka-server.yml  project-gateway-server.yml  project-order-service.yml
Fontes/project-gateway-server/: .env
Fontes/project-order-service/: pom.xml
Infraestrutura/Rabbitmq/: Makefile  docker-compose.yml
Rabbitmq/: docker-compose.yml
fontes/project-auth-server/: pom.xml
fontes/project-auth-server/src/main/resources/: bootstrap.yml
fontes/project-config-server/: pom.xml
fontes/project-config-server/src/main/resources/: application.yml  bootstrap.yml
fontes/project-config-server/src/main/resources/configs/: project-auth-server.yml  project-feign-service.yml  project-gateway-server.yml  project-order-service.yml
fontes/project-eureka-server/: .env
fontes/project-eureka-server/src/main/resources/: bootstrap.yml
fontes/project-feign-service/: .env  Dockerfile  Makefile  pom.xml
fontes/project-feign-service/src/main/resources/: bootstrap.yml
fontes/project-gateway-server/: Makefile  pom.xml
fontes/project-gateway-server/src/main/resources/: bootstrap.yml
fontes/project-order-service/: Makefile
fontes/project-order-service/src/main/resources/: bootstrap.yml
infraestrutura/cassandra/: Makefile  docker-compose.yml
infraestrutura/elk/: .project
infraestrutura/elk/elk/: Dockerfile  Makefile  docker-compose.yml
infraestrutura/elk/elk/config/: 12-some-filter.conf
infraestrutura/elk/fakeLogGenerator/: Makefile
infraestrutura/elk/filebeat/: Dockerfile  Makefile  docker-compose.yml
infraestrutura/elk/filebeat/config/: filebeat.yml
infraestrutura/mongo/: Makefile  docker-compose.yml
infraestrutura/mySql/: Makefile
mySql/: Makefile  README.md  docker-compose.yml
outros/postman/: SpringCloud.postman_collection.json
postman/: SpringCloud.postman_collection.json
project-auth-server/: .env  Makefile  docker-compose.yml  pom.xml
project-auth-server/src/main/resources/sql/: schema.sql
project-config-server/: .env  Makefile  README.md  docker-entrypoint.sh  pom.xml  sonar-project.properties
project-config-server/src/main/java/com/example/demo/: Application.java
project-config-server/src/main/resources/: application.yml  logback-spring.xml
project-config-server/src/main/resources/configs/: application.yml  project-auth-server.yml  project-eureka-server.yml  project-gateway-server.yml  project-order-service.yml  project-payments-service.yml  project-resources.yml  project-sample-config.yml  project-tests.yml
project-config-server/src/test/java/com/example/demo/: ApplicationTests.java  HttpRequestIntegrationTests.java
project-core/: .env  Makefile  README.md  pom.xml
project-core/src/main/java/com/example/demo/constants/: AuthorityConstants.java  ProfileConstants.java
project-eureka-server/: .env  Makefile  README.md  pom.xml
project-eureka-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
project-eureka-server/src/test/java/com/example/demo/: ApplicationTests.java  (+1 more)
project-gateway-server/: .env  Makefile  README.md  pom.xml
project-gateway-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
project-integration-tests/: Makefile  docker-compose.yml  pom.xml
project-integration-tests/docker-images/wiremock/: Dockerfile
project-integration-tests/scripts/: wiremock-init-data.py
project-integration-tests/src/test/java/cucumber/: RunCucumberTest.java
project-integration-tests/src/test/java/cucumber/constants/: CucumberConstants.java
project-integration-tests/src/test/java/cucumber/context/: ServiceAutomatedTestContext.java
project-integration-tests/src/test/java/cucumber/mocks/: WireMockHeader.java  WireMockParameter.java  WireMockUtils.java
project-integration-tests/src/test/java/cucumber/steps/definitions/: AbstractDefinitions.java  CommonStepDefinitions.java
project-integration-tests/src/test/java/cucumber/steps/definitions/model/stub/: StubMapping.java  StubMappingRequest.java  StubMappingResponse.java  StubMappingResponseHeader.java
project-integration-tests/src/test/java/cucumber/steps/hooks/: Hooks.java
project-integration-tests/src/test/java/cucumber/utils/: JsonHelper.java  JsonLoader.java  ObjectMapperBuilder.java  PropertiesLoader.java  ResourceLoader.java
project-integration-tests/src/test/resources/: endpoints.properties  logback-test.xml
project-integration-tests/src/test/resources/features/: test.feature
project-integration-tests/src/test/resources/mocks/endpoint_test/: endpoint_test-get-default.json
project-order-service/: .env  Makefile  docker-compose.yml
project-order-service/src/main/resources/: application.yml  bootstrap.yml
project-order-service/src/main/resources/sql/: schema.sql
project-resources/: .env  Makefile  README.md  pom.xml
project-resources/src/main/resources/: application-dev.yml  application-test.yml  application.yml
project-sso-server/: .env  .gitignore  Dockerfile  Dockerfile.mysql  Makefile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
project-sso-server/resources/: server.xml  tomcat-users.xml  uaa.yml
project-tests/: .env  README.md  pom.xml
project-tests/src/main/java/com/example/demo/config/: WebFluxConfig.java  WebFluxSecurityConfig.java  WebFluxSecurityLocalConfig.java
project-tests/src/main/java/com/example/demo/controllers/: TestWebFluxController.java
project-tests/src/main/java/com/example/demo/entity/: ResponseData.java
project-tests/src/main/java/com/example/demo/interceptors/: ResponseInterceptor.java
project-tests/src/main/resources/: application-dev.yml  application-test.yml  application.yml
project-tests/src/test/java/com/example/demo/: ApplicationTests.java  HttpRequestIntegrationTests.java
(+60 files in other folders)
