<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>project</artifactId>
	<version>0.0.1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>project</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
    	<module>project-config-server</module>
		<module>project-eureka-server</module>
		<module>project-sso-server</module>
		<module>project-gateway-server</module>
		<module>project-core</module>
		<module>project-resources</module>
		<module>project-tests</module>
		<module>project-integration-tests</module>
	</modules>
</project>